{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.0.0-beta.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.2.0",
    "react-class-container": "^2.3.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
